server {
# ###################################################################################################
# # ! Delete afrer SSL
    listen 80;
# ###################################################################################################
    server_name fastshop.local;
    client_max_body_size 64m;

    root /var/www/public;

    index index.html;
    access_log /var/www/logs/access.log;
    error_log  /var/www/logs/error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|js|js2|js3|js4|css)$ {
        expires max;
        access_log        off;
        log_not_found     off;
    }

    location /admin/ {
        #alias /var/www/admin/;
        root /var/www;
        index index.php;
        #index index.php;
        #try_files $uri $uri/ @admin;
        location ~ \.php$ {
                fastcgi_pass            php81_fs:9000;
                fastcgi_index           index.php;
                include                 fastcgi_params;
                fastcgi_param           REDIRECT_STATUS 200;
                fastcgi_buffer_size     4K;
                fastcgi_buffers         64 4k;
                fastcgi_send_timeout    600s;
                fastcgi_read_timeout    600s;
                fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
               # fastcgi_param           SCRIPT_FILENAME  /var/www/admin/$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }
    }

    #location @admin {
    #   rewrite /admin/(.*)$ /admin/index.php?/$1 last;
    #}

    location /api {
            index index.php;
            try_files $uri $uri/ /api/index.php?$args;
            location ~ \.php$ {
                    fastcgi_pass            php81_fs:9000;
                    fastcgi_index           index.php;
                    include                 fastcgi_params;
                    fastcgi_param           REDIRECT_STATUS 200;
                    fastcgi_buffer_size     4K;
                    fastcgi_buffers         64 4k;
                    fastcgi_send_timeout    600s;
                    fastcgi_read_timeout    600s;
                    fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
            }
        }
}
